# Telegram Bot Token
TELEGRAM_TOKEN=your-token-here
telegram_bot_debug=true
TELEGRAM_TOKEN=your-token-here
telegram_bot_debug=true
HOST_DB=0.0.0.0
PORT_DB=5432
USER_DB=david
PASSWORD_DB=david
NAME_DB=tracker
SSL_MODE=false